{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"DataSpecificationNavigatorBackend": "Trace"
		}
	},
	"Prompts": {
		"BaseDirectory": "./Prompts",
		"ItemsMapping": "items_mapping.txt",
		"GetRelatedItems": "get_suggested_items.txt",
		"GenerateSuggestedMessage": "generate_suggested_message.txt",
		"DataSpecSubstructureItemsMapping": "data_spec_substructure_items_mapping.txt"
	},
	"Llm": {
		"ApiKeyFile": "C:/Users/nquoc/MatFyz/research-project/repo/research-project/src/backend/DataSpecificationNavigatorBackend/local/gemini_api-key.txt",
		"Model": "models/gemini-2.5-flash"
	}
}
